{
  "name": "pm-copilot",
  "version": "0.8.3",
  "description": "기획자(PM)를 위한 데일리 브리핑 자동화 사수. 매일 ①프로덕트·프로젝트 현황 피드백 ②경쟁사·업계·테크뉴스 리서치와 업무메일 분석 ③팀원별 한일·할일(나만 보기) ④종합 업무 인사이트를 만들어 슬랙·노션으로 전달한다. 온디맨드로 클로드에게 다각도 검토(검사)를 받는 기능 포함.",
  "author": {
    "name": "songminju",
    "email": "sminju98@gmail.com"
  },
  "keywords": [
    "pm",
    "product-management",
    "기획",
    "daily-brief",
    "standup",
    "automation",
    "slack",
    "notion",
    "research",
    "prd",
    "spec",
    "meeting",
    "jira",
    "confluence"
  ]
}
